<!DOCTYPE html>
<html>
<body>

<form>
    <fieldset>
        <legend>HTML FORMS</legend>
        <p>Name:</p>
        <input type="text" name="Name" placeholder="Your name">
        <p>Surname:</p>
        <input type="text" name="Surname" placeholder="Your surname">
        <p>Email:</p>
        <input type="text" name="Email" placeholder="Your email">
        <p>Mobile</p>
        <input type="text" name="Mobile" placeholder="+370">
        <p>Age</p>
        <input type="text" name="" placeholder="" size="3">
        <p>Favorite food:</p>
        <select name="food" id="food">
        <option value="food">Meat</option>
        </select>
        

        <p>Gender</p>
        <input type="radio" name="Gender" value="male">
        <label for="male">Male</label><br>
        <input type="radio" name="Gender" value="female">
        <label for="female">Female</label><br><br>
        <input type="file" id="file" name="file"><br><br>
        <input type="date" id=date name="date"><br><br>
        <p>Enter your message</p>
        <textarea rows="10" cols="50" name="comment" form="usrform"> message...</textarea> <br> 
        <button type="button">reset</button><button type="button">submit</button>   






    </fieldset>
</form>


</body>
</html>